InventoryApp/MainWindow.xaml

<Window x:Class="InventoryApp.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Icon="D:\Visual Studio stuff\Projekts\InventoryApp\InventoryApp\desktopfolder.ico"
        Title="Inventory System" Height="450" Width="800">


    <Grid Margin="2,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Menu" Grid.Row="0"/>
            
            <StackPanel x:Name="BtnStackMain" Grid.Row="1">
                <Button x:Name="Btn_NewSubstance" Click="BtnNavigateNew_Click" Margin="2,2,4,2" Content="New Substance"/>
                <Button x:Name="Btn_NewOrder" Click="BtnNavigateNewOrder_Click" Margin="2,2,4,2" Content="New Order"/>
                <Button x:Name="Btn_ViewSubstances" Click="BtnNavigateViewSubstances_Click" Margin="2,2,4,2" Content="Substances"/>
                <Button x:Name="Btn_ViewOrders" Click="BtnNavigateViewOrders_Click" Margin="2,2,4,2" Content="Orders"/>
                <Button x:Name="Btn_PrintOrders" Click="BtnPrintOrders_Click" Margin="2,2,4,2" Content="Print Orders"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>

        </Grid>

    </Grid>

</Window>
