InventoryApp/NewSubstancePage.xaml

<Page x:Class="InventoryApp.NewSubstancePage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="630"
      Title="NewSubstancePage">


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Add New Substance" Grid.Column="1" Height="Auto"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <Label Content="Substance name"/>
            <TextBox x:Name="txtBox_SubstanceName" Margin="1,1,1,1" MaxLength="100"/>
            <Label Content="Batch number"/>
            <TextBox x:Name="txtBox_BatchNumber" Margin="1,1,1,1" MaxLength="3"/>
            <Label Content="Unit/size"/>
            <TextBox x:Name="txtBox_Unit" Margin="1,1,1,1" MaxLength="20"/>
            <Label Content="Reference type"/>
            <TextBox x:Name="txtBox_Type" Margin="1,1,1,1" MaxLength="50"/>
            <Label Content="Amount in stock"/>
            <TextBox x:Name="txtBox_Amount" Margin="1,1,1,1" />
        </StackPanel>
            <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button x:Name="BtnAddSubstance" Click="BtnAddSubstance_Click" Margin="20,20,20,20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtBox_SubstanceName}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=txtBox_BatchNumber}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=txtBox_Unit}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=txtBox_Type}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=txtBox_Amount}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Add Substance
            </Button>
            <Button x:Name="BtnCancelNew" Click="BtnCancelNew_Click" Grid.Column="1" Margin="20,20,20,20">Cancel</Button>
        </Grid>
        

    </Grid>

</Page>
