InventoryApp/OrderItemPage.xaml

<Page x:Class="InventoryApp.OrderItemPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderItemPage">

    <Page.Resources>
        <local:MainWindow x:Key="Main"/>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Margin="10,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ItemsView">
            <Label Content="Substance Name"/>
            <TextBox x:Name="txt_Name" IsEnabled="False"/>
            <Label Content="Batch Number"/>
            <TextBox x:Name="txt_Batch" IsEnabled="False"/>
            <Label Content="Unit"/>
            <TextBox x:Name="txt_Unit" IsEnabled="False"/>
            <Label Content="Amount"/>
            <TextBox x:Name="txt_Amount" Style="{StaticResource CustomTextBoxStyle}" PreviewTextInput="Txt_Amount_Input"/>
        </StackPanel>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="ItemsView_Btns" Grid.Row="1">
                <Button x:Name="Btn_EditDelete" Content="Delete" Click="EditDelete_Click" Width="100" Margin="0,2,0,2"/>
                <Button x:Name="Btn_EditSave" Content="Save" Click="EditSave_Click" Width="100" Margin="0,2,0,2"/>
                <Button x:Name="Btn_EditCancel" Content="Cancel" Click="EditCancel_Click" Width="100" Margin="0,2,0,2"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>

