InventoryApp/OrderPage.xaml

<Page x:Class="InventoryApp.OrderPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="630"
      Title="OrderPage">

    <Grid>
        <Grid Margin="10,10,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="ItemsView">
                    <Label Content="Order ID" Width="300" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt_OrderID" Width="300" HorizontalAlignment="Center" IsEnabled="False"/>
                    <Label Content="Receiver" Width="300" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt_Receiver" Width="300" HorizontalAlignment="Center" IsEnabled="False"/>
                    <Label Content="Address" Width="300" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt_Address" Width="300" HorizontalAlignment="Center" IsEnabled="False"/>
                </StackPanel>

                <StackPanel x:Name="BtnOrderPage" Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="Btn_PrintOrder" Content="Print" Click="PrintOrder" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,2"/>
                    <Button x:Name="Btn_EditOrder" Content="Edit" Click="EditOrder" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,2"/>
                    <Button x:Name="Btn_CancelOrder" Content="Cancel" Click="CancelOrder" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,2"/>
                    <Button x:Name="Btn_DeleteOrder" Content="Delete" Click="DeleteOrder" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Background="Tomato"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView 
                     x:Name="OrderDetailView" 
                     SelectionMode="Single"
                     IsEnabled="False"
                     ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="OrderDetailView_SelectionChanged">   
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Ordered items">
                            <GridViewColumn x:Name="SubstanceColumn" Header="Substance" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Batch" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Batch}" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Unit" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Unit}" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount" Width="105">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Amount}" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</Page>
