InventoryApp/SubstanceOverviewPage.xaml

<Page x:Class="InventoryApp.SubstanceOverviewPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="630"
      Title="SubstanceOverviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Inventory Stock"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView 
              x:Name="DatabaseView" 
              SelectionMode="Single" 
              MouseDoubleClick="NavigateItemsPage" 
              ScrollViewer.CanContentScroll="True" 
              ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Inventory stock">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Substance" Width="200" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BatchNumber}" Header="Batch Number" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Unit}" Header="Unit" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RefType}" Header="Type" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Stock}" Header="Amount" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
